server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Bloquer l'accès aux fichiers .htaccess
    location ~ /\.ht {
        deny all;
    }

    # Servir directement les fichiers statiques comme CSS, JS, images
    location ~* \.(css|js|jpg|jpeg|png|gif|ico)$ {
        expires 1y;
        log_not_found off;
        try_files $uri =404;
    }
}
